
PORT="https://bashistha-quizz-app.vercel.app"
MONGOODB_URL = mongodb+srv://admin123:admin123B@clusterbybashistha.w4oog6x.mongodb.net/quizapp?retryWrites=true&w=majority
JWT_SECRET_KEY = "BASHISTHA-JWT-SECRET-KEY"
